<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="./favicon_io/apple-touch-icon.png" />
    <link rel="android-chrome" href="./favicon_io/android-chrome-512x512.png" />
    <title>iZ17 Weather App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="title" class="title">
      <span>i</span>
      <span>Z</span>
      <span>1</span>
      <span>7</span>
      <span>W</span>
      <span>e</span>
      <span>a</span>
      <span>t</span>
      <span>h</span>
      <span>e</span>
      <span>r</span>
      <span>A</span>
      <span>p</span>
      <span>p</span>
    </h1>
    <div class="weather-app">
      <div class="weather-header">
        <h1>Weather App</h1>
      </div>
      <div class="weather-search">
        <input type="text" placeholder="Search city..." id="input" />
        <button type="submit" id="btn" onclick="getWeather()">
          Fetch Weather
        </button>
      </div>
      <div class="weather-main">
        <h1 id="city-name"></h1>
        <div id="icon" class="icon"></div>
        <div id="temperature" class="temperature">&deg;C</div>
        <div id="description" class="description"></div>
        <div id="details" class="details">
          <div>
            <span id="humidity">%</span>
            Humidity
          </div>
          <div>
            <span id="wind"> km/h</span>
            Wind
          </div>
          <div>
            <span id="pressure"> hPa</span>
            Pressure
          </div>
        </div>
      </div>
      <div class="weather-footer">
        <p id="last-update"></p>
      </div>
    </div>
    <div class="footer">
      &copy; <span id="year"></span> Designed By
      <span id="author"> Zarrad Iheb </span> All Right Reserved
    </div>
    <script src="./script.js"></script>
  </body>
</html>
